<!DOCTYPE html>
<html lang="zxx">
	
<!-- Mirrored from themes.templatescoder.com/crypton/html/demo/1-0/02-Light-Theme/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Mar 2021 03:04:40 GMT -->
<head>
	<!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Cryptcon</title>

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/fav-icon.png" rel="icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	<body>

		<!-- Start preloader -->
		<div id="preloader"></div>
		<!-- End preloader -->

		<!-- Top scroll -->
		<div class="top-scroll transition">
			<a href="#banner" class="scrollTo"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		</div>	
		<!-- Top scroll End -->

		<header class="transition">
			<div class="container">
				<div class="row flex-align">
					<div class="col-lg-4 col-md-3 col-8">
						<div class="logo">
							<a href="index-2.html"><img src="images/logo.png" class="transition" alt="Cryptcon"></a>
						</div>
					</div>
					<div class="col-lg-8 col-md-9 col-4 text-right">
						<div class="menu-toggle">
							<span></span>
						</div>
						<div class="menu">
							<ul class="d-inline-block">
								<li class="mega-menu">
									<span class="opener plus"></span>
									<a href="index-2.html">Home</a>
									<ul class="transition">
										<li><a href="index-2.html">Home One</a></li>
										<li><a href="index-3.html">Home Two</a></li>
									</ul>
								</li>
								<li class="mega-menu">
									<span class="opener plus"></span>
									<a href="about.html">Pages</a>
									<ul class="transition">
										<li><a href="about.html">About</a></li>
										<li><a href="blog-list.html">Blog</a></li>
										<li><a href="token-sale.html">Token Sale</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</li>
								<li><a href="feature.html">Feature</a></li>
								<li><a href="roadmap.html">Roadmap</a></li>
								<li><a href="team.html">Team</a></li>
							</ul>
							<div class="signin d-inline-block">
								<a href="#" class="btn">Sign in</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="sub-page-banner parallax" id="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="page-banner text-center">
							<h1 class="sub-banner-title">Blog</h1>
							<ul>
								<li><a href="index-2.html">Home</a></li>
								<li>Blog</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="blog-list-main ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-12 order-r-2">
						<div class="blog-search mb-45">
							<input type="text" name="search" placeholder="Search...">
							<button class="blog-search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>
						<div class="blog-category mb-45">
							<h2 class="blog-cat-title">Category</h2>
							<ul>
								<li><a href="blog-detail.html">Blockchain</a></li>
								<li><a href="blog-detail.html">Cryptocurrency</a></li>
								<li><a href="blog-detail.html">Technology</a></li>
								<li><a href="blog-detail.html">Competitive Research</a></li>
								<li><a href="blog-detail.html">Startup</a></li>
							</ul>
						</div>
						<div class="trending-news mb-45">
							<h2 class="blog-cat-title">Trending News</h2>
							<div class="trending-news-box mb-20">
								<div class="trending-news-img">
									<a href="#"><img src="images/news-1.jpg" class="transition" alt="Trending News"></a>
								</div>
								<div class="trending-news-content">
									<a href="#" class="trending-news-title">Finance Minister Calls of ICO.</a>
									<span class="trending-news-date">March 20,2019</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="trending-news-box mb-20">
								<div class="trending-news-img">
									<a href="#"><img src="images/news-1.jpg" class="transition" alt="Trending News"></a>
								</div>
								<div class="trending-news-content">
									<a href="#" class="trending-news-title">Finance Minister Calls of ICO.</a>
									<span class="trending-news-date">March 20,2019</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="trending-news-box mb-20">
								<div class="trending-news-img">
									<a href="#"><img src="images/news-1.jpg" class="transition" alt="Trending News"></a>
								</div>
								<div class="trending-news-content">
									<a href="#" class="trending-news-title">Finance Minister Calls of ICO.</a>
									<span class="trending-news-date">March 20,2019</span>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="blog-tags mb-45">
							<h2 class="blog-cat-title">Trending News</h2>
							<ul>
								<li><a href="javascript:void(0)">crypto</a></li>
								<li><a href="javascript:void(0)">Consultation</a></li>
								<li><a href="javascript:void(0)">Case</a></li>
								<li><a href="javascript:void(0)">Attorney</a></li>
								<li><a href="javascript:void(0)">Crypto Currency</a></li>
								<li><a href="javascript:void(0)">BTC</a></li>
								<li><a href="javascript:void(0)">Dollar</a></li>
								<li><a href="javascript:void(0)">Ethereum</a></li>
							</ul>
						</div>
						<div class="archives">
							<h2 class="blog-cat-title">Archives</h2>
							<ul>
								<li><a href="#">January 2018</a></li>
								<li><a href="#">January 2018</a></li>
								<li><a href="#">January 2018</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-8 col-lg-8 col-md-12 order-r-1">
						<div class="blog-list-box">
							<div class="blog-list-img">
								<a href="blog-detail.html"><img src="images/blog-4.jpg" class="transition" alt="blog"></a>
							</div>
							<div class="blog-list-content">
								<a href="blog-detail.html" class="blog-list-title">Cryptocash is a clean, modern and itry-specific HTML template</a>
								<ul>
									<li>March 20,2019</li>
									<li>by john Doe</li>
								</ul>
								<p class="blog-list-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
								<a href="blog-detail.html" class="read-more">Read More</a>
							</div>
						</div>
						<div class="blog-list-box">
							<div class="blog-list-img">
								<a href="blog-detail.html"><img src="images/blog-5.jpg" class="transition" alt="blog"></a>
							</div>
							<div class="blog-list-content">
								<a href="blog-detail.html" class="blog-list-title">Cryptocash is a clean, modern and itry-specific HTML template</a>
								<ul>
									<li>March 20,2019</li>
									<li>by john Doe</li>
								</ul>
								<p class="blog-list-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
								<a href="blog-detail.html" class="read-more">Read More</a>
							</div>
						</div>
						<div class="blog-list-box">
							<div class="blog-list-img">
								<a href="blog-detail.html"><img src="images/blog-6.html" class="transition" alt="blog"></a>
							</div>
							<div class="blog-list-content">
								<a href="blog-detail.html" class="blog-list-title">Cryptocash is a clean, modern and itry-specific HTML template</a>
								<ul>
									<li>March 20,2019</li>
									<li>by john Doe</li>
								</ul>
								<p class="blog-list-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
								<a href="blog-detail.html" class="read-more">Read More</a>
							</div>
						</div>

						<div class="blog-list-pagination">
							<ul>
								<li><a href="#" class="active">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="bg-pattern lightskyblue ptb-100">
			<div class="container">
				<div class="footer">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="footer-logo pb-25">
							<a href="index-2.html"><img src="images/logo.png" alt="Cryptcon"></a>
						</div>
							<div class="footer-icon">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="footer-link">
								<ul>
									<li><a href="#">What is ico</a></li>
									<li><a href="#">ICO Apps</a></li>
									<li><a href="#">Join Us</a></li>
									<li><a href="token-sale.html">Tokens</a></li>
									<li><a href="#">Whitepaper</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="roadmap.html">Roadmap</a></li>
									<li><a href="team.html">Teams</a></li>
									<li><a href="faq.html">Faq</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="subscribe">
								<div class="form-group">
								    <label>Subscribe to our Newsleter</label>
								    <input type="email" class="form-control" placeholder="Enter your email Address">
								    <input type="submit" name="submit" value="Subscribe" class="submit">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="row">
						<div class="col-lg-6">
							<p>© Cryptcon all Rights Reserved. Designed By <a href="https://templatescoder.com/">TemplatesCoder.com</a></p>
						</div>
						<div class="col-lg-6">
							<ul>
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/custom.js"></script>
		
	</body>


<!-- Mirrored from themes.templatescoder.com/crypton/html/demo/1-0/02-Light-Theme/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Mar 2021 03:04:47 GMT -->
</html>
