<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from themes.templatescoder.com/crypton/html/demo/1-0/02-Light-Theme/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Mar 2021 03:04:51 GMT -->
<head>
	<!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Cryptcon</title>

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/fav-icon.png" rel="icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	<body>

		<!-- Start preloader -->
		<div id="preloader"></div>
		<!-- End preloader -->

		<!-- Top scroll -->
		<div class="top-scroll transition">
			<a href="#banner" class="scrollTo"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		</div>	
		<!-- Top scroll End -->

		<header class="transition">
			<div class="container">
				<div class="row flex-align">
					<div class="col-lg-4 col-md-3 col-8">
						<div class="logo">
							<a href="index-2.html"><img src="images/logo.png" class="transition" alt="Cryptcon"></a>
						</div>
					</div>
					<div class="col-lg-8 col-md-9 col-4 text-right">
						<div class="menu-toggle">
							<span></span>
						</div>
						<div class="menu">
							<ul class="d-inline-block">
								<li class="mega-menu">
									<span class="opener plus"></span>
									<a href="index-2.html">Home</a>
									<ul class="transition">
										<li><a href="index-2.html">Home One</a></li>
										<li><a href="index-3.html">Home Two</a></li>
									</ul>
								</li>
								<li class="mega-menu">
									<span class="opener plus"></span>
									<a href="about.html">Pages</a>
									<ul class="transition">
										<li><a href="about.html">About</a></li>
										<li><a href="blog-list.html">Blog</a></li>
										<li><a href="token-sale.html">Token Sale</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</li>
								<li><a href="feature.html">Feature</a></li>
								<li><a href="roadmap.html">Roadmap</a></li>
								<li><a href="team.html">Team</a></li>
							</ul>
							<div class="signin d-inline-block">
								<a href="#" class="btn">Sign in</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="sub-page-banner parallax" id="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeInUp">
						<div class="page-banner text-center">
							<h1 class="sub-banner-title">Contact</h1>
							<ul>
								<li><a href="index-2.html">Home</a></li>
								<li>Contact</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="contact-form ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-6 wow fadeInLeft">
						<div class="section-heading">
							<h2 class="heading-title-2 pb-20">Contact Us</h2>
							<p class="heading-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. dolore eu fugiat nulla pariatur. </p>
						</div>
						<ul class="contact-detail">
							<li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:123456789">+91 123 456 789</a></li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="https://themes.templatescoder.com/cdn-cgi/l/email-protection#fb888e8b8b94898fbb9889828b8f9495d59294"><span class="__cf_email__" data-cfemail="6a191f1a1a05181e2a0918131a1e0504440305">[email&#160;protected]</span></a></li>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i> <span>Headley Ln, Dorking RH5 6DF, UK 7M7P+96 Leatherhead, United Kingdom</span></li>
						</ul>
					</div>
					<div class="col-md-6 wow fadeInRight">
						<h3 class="blog-comment-heading">Leave a message here</h3>
						<form>
							<div class="row">
								<div class="col-md-6">
								  	<div class="form-group">
								    	<input type="text" class="form-control" placeholder="Name*" required="">
								  	</div>
								</div>
								<div class="col-md-6">
								  	<div class="form-group">
								    	<input type="text" class="form-control" placeholder="Email*" required="">
								  	</div>
								</div>
								<div class="col-md-6">
								  	<div class="form-group">
								    	<input type="text" class="form-control" placeholder="Subject*" required="">
								  	</div>
								</div>
								<div class="col-md-6">
								  	<div class="form-group">
								    	<input type="text" class="form-control" placeholder="Phone*" required="">
								  	</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" placeholder="Massage*" required></textarea>
									</div>
								</div>
								<div class="col-md-12">
									<button class="btn">submit</button>
								</div>
							</div>
						</form>
					</div>
				</div>

				<div class="row pt-100">
					<div class="col-md-12 wow fadeInUp">
						<div class="contact-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3748.1812836849363!2d144.95343106869794!3d-37.81739907631358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d97%3A0x3e64f855a564844d!2s121+King+St%2C+Melbourne+VIC+3000%2C+Australia!5e0!3m2!1sen!2sin!4v1562916623921!5m2!1sen!2sin" height="585" style="border:0;width:100%;" allowfullscreen=""></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="bg-pattern lightskyblue ptb-100">
			<div class="container">
				<div class="footer">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="footer-logo pb-25">
								<a href="index-2.html"><img src="images/logo.png" alt="Cryptcon"></a>
							</div>
							<div class="footer-icon">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="footer-link">
								<ul>
									<li><a href="#">What is ico</a></li>
									<li><a href="#">ICO Apps</a></li>
									<li><a href="#">Join Us</a></li>
									<li><a href="token-sale.html">Tokens</a></li>
									<li><a href="#">Whitepaper</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="roadmap.html">Roadmap</a></li>
									<li><a href="team.html">Teams</a></li>
									<li><a href="faq.html">Faq</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="subscribe">
								<div class="form-group">
								    <label>Subscribe to our Newsleter</label>
								    <input type="email" class="form-control" placeholder="Enter your email Address">
								    <input type="submit" name="submit" value="Subscribe" class="submit">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="row">
						<div class="col-lg-6">
							<p>© Cryptcon all Rights Reserved. Designed By <a href="https://templatescoder.com/">TemplatesCoder.com</a></p>
						</div>
						<div class="col-lg-6">
							<ul>
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
		<script data-cfasync="false" src="../../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/animation.js"></script>
		<script src="js/custom.js"></script>
		
	</body>


<!-- Mirrored from themes.templatescoder.com/crypton/html/demo/1-0/02-Light-Theme/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Mar 2021 03:04:51 GMT -->
</html>
